<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="java_inport" version="4">
  <OBJECT>
    <ID name="java_inport" mc="Standard.AnalystProject" uid="4f677c12-919d-4124-8fd0-fbf96fd113e9"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[java_inport]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="java_inport" mc="Standard.PropertyContainer" uid="543edf8c-209b-491a-b7cc-d65855a9075c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>