<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="java_inport" version="4">
  <OBJECT>
    <ID name="java_inport" mc="Standard.Package" uid="1848a7bb-4fef-4329-be79-2d396a8233cc"/>
    <PID name="java_inport" mc="Standard.Project" uid="9044e6cb-8074-4890-a281-fd66b6770132"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[java_inport]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="java" mc="Standard.Package" uid="e048f908-3123-4022-841e-30b492899fca"/>
        <COMPID name="bibAgenda" mc="Standard.Package" uid="cf93c2fc-ca68-488e-9205-e539956f34bf"/>
        <COMPID name="si" mc="Standard.Package" uid="4b511a23-087b-4edb-921d-03f84b330073"/>
        <COMPID name="entretien" mc="Standard.Package" uid="e19c8694-b7b4-4de1-b580-1b5473db04dc"/>
        <COMPID name="Application" mc="Standard.Class" uid="e6a4d789-a711-435f-8511-bdf5549d4897"/>
        <COMPID name="Service" mc="Standard.Class" uid="2da508fe-030e-4498-b99c-634233166085"/>
        <COMPID name="list&lt;Employe&gt;" mc="Standard.Class" uid="ae0d526c-76aa-49ef-845f-135ec6cf2956"/>
        <COMPID name="list&lt;EmployTemps&gt;" mc="Standard.Class" uid="5a2720dc-8cac-4728-9e83-d7da18c60b36"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="java_inport Class diagram" mc="Standard.ClassDiagram" uid="37ec4ced-48ed-40b5-9a36-ba7797e60f1c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>