<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AppEnt" version="4">
  <OBJECT>
    <ID name="AppEnt" mc="Standard.Class" uid="d949de69-6c68-4f14-8c1a-98bdb29e44ce"/>
    <PID name="entretien" mc="Standard.Package" uid="e19c8694-b7b4-4de1-b580-1b5473db04dc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AppEnt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="main" mc="Standard.Operation" uid="65c7101d-b27e-4e6b-af95-e6ecf0c69963"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="args" mc="Standard.Parameter" uid="7b1cfd41-2a92-43bf-a5f9-b461cc6c08c6"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[args]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="527d1de7-cc8f-40c8-9fdf-b07888c4c278"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="ccb5bb93-cf40-4011-b7af-b783e2b71ce3"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Array]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="type" mc="Standard.TagType" uid="00000000-0000-3767-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Standard.Note" uid="f680a8d8-cb7c-48a0-9719-8579c74b4156"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ServiceEntretien service = new ServiceEntretien();


service.ajouterEmploye("lin","0");
service.ajouterEmploye("chen","1");
service.ajouterSalle("B301","1");
service.ajouterSalle("C101","2");
for(int i = 0;i<=70;i++){
    
    if(service.traiterDemande("test"+i,i%5+1,Integer.toString(i%2+1))){
        System.out.println("Add  "+"test"+i+"  "+i%5+1);
    }else{
        System.out.println("FAL  "+"test"+i+"  "+i%5+1);
    }
    if(i%6 == 4){
      service.annulerDemande(service.tableTache.get(i-3));
        System.out.println("ANU  "+service.tableTache.get(i-3).toString());
    }
}


System.out.println(service.listeEmploye());
System.out.println(service.getStringEmploiTemps());
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,0,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,2,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,4,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,6,1));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,2));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,3));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,5));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,6));
//Ranger des ouvrages:

//Permettre a l'utilisateur d'emprunter/retourner un ouvrage
//en demandant son code.
//Transformer les exceptions en message d'erreur.
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="Standard.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="Standard.ElementImport" uid="a4e474b6-6733-4a6e-a713-2fee58930b94"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="ServiceEntretien" mc="Standard.Class" uid="5eb16d0b-f9de-44ec-bafd-6b3e06796d64"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Standard.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>