<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Application" version="4">
  <OBJECT>
    <ID name="Application" mc="Standard.Class" uid="e6a4d789-a711-435f-8511-bdf5549d4897"/>
    <PID name="java_inport" mc="Standard.Package" uid="1848a7bb-4fef-4329-be79-2d396a8233cc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Application]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="main" mc="Standard.Operation" uid="c68b62ce-88f9-4ff6-99b7-7f5aaf53e4e2"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="argv" mc="Standard.Parameter" uid="3158f9bd-86aa-4853-9e1e-56ad4bd6efbf"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[argv]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="ed401b08-e67d-49d7-8c2e-44f1af27e36c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="4ba3ef1a-122e-4b2c-ae3c-2a73f927421d"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Array]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="type" mc="Standard.TagType" uid="00000000-0000-3767-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Standard.Note" uid="5f99759a-ba3c-4ab2-a33c-ba7565a5cda9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Service service = new Service();


service.ajouterEmploye("lin","0");
service.ajouterEmploye("chen","1");
for(int i = 0;i<=30;i++){
    
    if(service.traiterDemande("test"+i,i%5+1)){
        System.out.println("Add  "+"test"+i+"  "+i%5+1);
    }else{
        System.out.println("FAL  "+"test"+i+"  "+i%5+1);
    }
    if(i%6 == 4){
      service.annulerDemande(service.tableTache.get(i-3));
        System.out.println("ANU  "+service.tableTache.get(i-3).toString());
    }
}


System.out.println(service.listeEmploye());
System.out.println(service.getStringEmploiTemps());
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,0,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,2,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,4,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,6,1));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,2));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,3));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,4));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,5));
System.out.println(service.tableEmploye.get(1).emploiTemps.verifier(4,5,6));
//Ranger des ouvrages:

//Permettre a l'utilisateur d'emprunter/retourner un ouvrage
//en demandant son code.
//Transformer les exceptions en message d'erreur.
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="Standard.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="Standard.ElementImport" uid="6c91c833-0a3e-44f4-bd94-50c1e44bf2de"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Service" mc="Standard.Class" uid="2da508fe-030e-4498-b99c-634233166085"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Standard.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="c572e41e-7af8-4f6f-9e23-b86071869772"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[/*

import java.util.*;


public class Service{
    public int capaciteInitEmploye = 16;
    public int capaciteInitTache = 16;
    public ArrayList<Employe> tableEmploye;
    public ArrayList<Tache> tableTache;
    
    
    public Service(){
        tableEmploye = new ArrayList<Employe>(capaciteInitEmploye);
        tableTache = new ArrayList<Tache>(capaciteInitTache);
        
        
    }
    
    
    public boolean ajouterEmploye(String nom,int num){
        return tableEmploye.add(new Employe(nom,num));
    }
    
    public String listeEmploye(){
        String liste = "";
        for (Employe E : tableEmploye)
        {
            liste=liste+E.getNumEmp()+":\t"+E.nomEmp+"\n";
        }
        
        return liste;
        
    }
    
    public String getStringEmploiTemps(Employe employe){
        return employe.emploiTemps.toString();
    }
    
    
    public String getStringEmploiTemps(){
        String liste = "";
        for (Employe E : tableEmploye)
        {
            liste=liste+E.getNumEmp()+":\t"+E.nomEmp+"\n"+getStringEmploiTemps(E)+"\n";
        }
        
        return liste;        
    }
    
    
    public boolean traiterDemande(String nature,int nbCreneaux){
        Tache tache = new Tache(nature,nbCreneaux);
        tableTache.add(tache);
        boolean flagTraiter = false;
        for (Employe E : tableEmploye){
            if(E.ajouterTache(tache)){
                flagTraiter = true;
            }
        }
        return flagTraiter;
    }
    
    
    public void annulerDemande(Tache tache){
        tache.annuler();        
    }
    
    
}




*/]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="JavaBottom" mc="Standard.NoteType" uid="003800a8-0000-015c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>